<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Verbindung zur Steuerung wird hergestellt</title>
    <link rel="stylesheet" href="./_nuxt/entry.BLGfd8dh.css" crossorigin>
    <link rel="modulepreload" as="script" crossorigin href="./_nuxt/BzdUlWiR.js">
    <script type="module" src="./_nuxt/BzdUlWiR.js" crossorigin></script>
    <script id="unhead:payload" type="application/json">{
        "title": "Verbindung zur Steuerung wird hergestellt"
    }</script>
</head>
<body>
<div id="__nuxt"></div>
<div id="teleports"></div>
<script>window.__NUXT__ = {};
window.__NUXT__.config = {
    public: {},
    app: {baseURL: "/", buildId: "b44401e0-1f51-49d8-9693-8fb348e76eac", buildAssetsDir: "_nuxt/", cdnURL: ""}
}</script>
<script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[
    {
        "prerenderedAt": 1,
        "serverRendered": 2
    },
    1770035366954,
    false
]</script>
</body>
</html>