<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Verbindung zur Steuerung wird hergestellt</title>
<link rel="stylesheet" href="/_nuxt/_nuxt/entry.DZ21yM69.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/_nuxt/Du364jDY.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/_nuxt/error-404.CoZKRZXM.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/_nuxt/BFIw5Rb5.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/_nuxt/D37e7pEc.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/_nuxt/error-500.D6506J9O.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/_nuxt/Do8iUrJy.js">
<script type="module" src="/_nuxt/_nuxt/Du364jDY.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"Verbindung zur Steuerung wird hergestellt"}</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1734704101476,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildId:"071e0289-c038-4991-8f99-591e4b5cbd6e",buildAssetsDir:"./_nuxt/",cdnURL:""}}</script></body></html>