<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Verbindung zur Steuerung wird hergestellt</title>
<link rel="stylesheet" href="./_nuxt/entry.C9uNgwha.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="./_nuxt/BecEel9J.js">
<link rel="prefetch" as="style" crossorigin href="./_nuxt/error-404.aNCZ2L4y.css">
<link rel="prefetch" as="script" crossorigin href="./_nuxt/DFh3rioG.js">
<link rel="prefetch" as="script" crossorigin href="./_nuxt/OvPBc-X_.js">
<link rel="prefetch" as="style" crossorigin href="./_nuxt/error-500.JESWioAZ.css">
<link rel="prefetch" as="script" crossorigin href="./_nuxt/Z49O9ibQ.js">
<script type="module" src="./_nuxt/BecEel9J.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"Verbindung zur Steuerung wird hergestellt"}</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1745840244570,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildId:"595f3d7f-5955-4919-b97a-742715bebcba",buildAssetsDir:"_nuxt/",cdnURL:""}}</script></body></html>